<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="mikestratton.net">
    <title>jQuery Financial Calculators</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" type="text/css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/grid.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
    <a href="https://github.com/mikestratton/calculators"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

    <div class="container">
        <div class="page-header">
            <h1>jQuery Financial Calculators</h1>
            <p class="lead">Financial Calculators developed for <a href="http://www.smetoolkit.org" target="_blank">International Finance Corporation's SME Toolkit</a></p>
        </div>

        <div class="row">
            <div class="col-md-4">
                <iframe src="current-ratio.html"></iframe>

            </div>

            <div class="col-md-4">
                <iframe src="debt-to-assets.html"></iframe>
            </div>
            <div class="col-md-4">
                <iframe src="gross-profit-margin.html"></iframe>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <iframe src="loan-payment.html"></iframe>
            </div>

            <div class="col-md-4">
                <iframe src="operating-profit-percentage.html"></iframe>
            </div>

            <div class="col-md-4">
                <iframe src="quick-ratio.html"></iframe>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <iframe src="return-on-assets.html"></iframe>
            </div>

            <div class="col-md-4">
              <iframe src="debt-to-equity.html"></iframe>
            </div>

            <div class="col-md-4">
              <iframe src="net-profit-margin.html"></iframe>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4">
                <iframe src="return-on-equity.html"></iframe>
            </div>

            <div class="col-md-4">
              
            </div>

            <div class="col-md-4">
              
            </div>
        </div>
    </div>
    <!-- /container -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Calculators -->
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>