<!DOCTYPE html>
<html>
<head>
<title>Loan Payment Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">





</head>
<body>
<div class="container">
<div class="calc">
<h1>
Loan Payment Calculator
</h1>
<p>Enter amounts below to calculate your monthly payment</p>
<form>


  <input id="principal" type="text" placeholder="Loan Amount: " /><br />  
  <input id="months" type="text" placeholder="Loan term in months: " /><br />
  <input id="rate" type="text" placeholder="Interest rate: " /><br />
    </form>
	
	<h2>Monthly Loan Payment <br />$<span id="payment"></span></h2>
	
</div>
</div>



<script type="text/javascript" src="js/script.js"></script>
</body>
</html>