<!DOCTYPE html>
<html>
<head>
<title>Return on Assets Ratio Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">





</head>
<body>
<div class="container">
<div class="calc">
<h1>
Return on Assets Ratio Calculator
</h1>
<p>Enter amounts below for your ratio</p>
<form>


  <input id="assets" type="text" placeholder="Net Income:" /><br />
  
  <input id="liability" type="text" placeholder="Total Assets:" /><br />
    </form>
	
	<h2>Return on Assets Ratio <br />=<span id="currentratio">-.--</span>:1</h2>
	
</div>
</div>



<script type="text/javascript" src="js/script.js"></script>
</body>
</html>