body {
	
	text-align:center;
	margin:0 20px;
	background-color:PeachPuff;
	font-family:Cambria Math;
}

h1 {
	background-color:lightblue;
	padding:12px 10px 15px 10px;
	margin:0 -20px;
	border-bottom: 2px dotted PeachPuff;
	border-top: 20px solid white;
}

h4 {
	
	padding:5px 0;
	margin:0 0 -8px 0;
	font-size:18px;	
	color:navy;
}

form {
	margin:0;
	padding:10px 0;
	
}

input {
	height: 20px;

	margin:0 0 5px 0;
	padding: 2px 10px;
	font-size:16px;
	border: 2px solid skyblue;
	border-radius:15px;
}
	
p {
	font-size:18px;
}
.ratio {
	background-color: lightblue;
	 max-width:auto; 
	overflow:auto; 
	border:thin dashed PeachPuff;
	text-align:center;
	margin:0px auto;
	padding:0;
	border-radius:10px;
}

.ratform {
	max-width:400px;
	text-align:center;
	margin:-15px auto 0 auto;
	padding: 10px 0;
	background-color:lightyellow;
	
	font-size:14px;
	border-radius:20px;
	border: 2px dotted PeachPuff;
}

.ratform h1 {
width:300px;
	font-size:18px;
	margin: 0 auto 10px auto;
	}

.ratform span {
	color:red;
	line-height:auto;
	font-size:22px;
	
	}
.code {
	max-width:400px;
	text-align:left;
	margin:-15px auto 0 auto;
	padding: 16px 0 10px 30px;
	background-color:darkgrey;
	color: white;
	font-size:12px;
	border-radius:20px;
	border: 2px dotted PeachPuff;
	}
	
.code h3 {
	color:skyblue;
	font-size:14px;
	}
	
.dr_css {
	max-width:400px;
	text-align:left;
	margin:-15px auto 0 auto;
	padding: 16px 0 10px 30px;
	background-color:LightCoral;
	color: white;
	font-size:12px;
	border-radius:20px;
	border: 2px dotted PeachPuff;
}

.dr_css h3 {
	color:red;
	font-size:14px;
}

.mit {
	max-width:400px;
	text-align:left;
	margin:-15px auto 0 auto;
	padding: 16px 10px;
	background-color:white;
	color: grey;
	font-size:12px;
	border-radius:20px;
	border: 2px dotted PeachPuff;
}
.mit h3 {
	color:silver;
	font-size:14px;
	padding: 0 15px;
}

.mit p {
	padding: 0 15px;
	font-size:12px;
}

.link {
	margin:20px -20px -20px -20px;
	padding:10px 0;
	

}
.link h2 {
	margin:0;
	padding:10px;
}
.link a{
	color:PeachPuff;
	background-color: white;
	text-decoration:none;
	padding:12px;
	border: 3px PeachPuff outset;
	border-radius:12px;
}

.link a:hover {
	color:LightCoral;
	background-color: lightyellow;
	border: 3px PeachPuff inset;
}